<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
</head>
<body>
    <h1>My Contact Information</h1>
    <ul>
        <li>My fictional Address</li>
        <li>My linkedin</li>
        <li>My email : example@gmail.com</li>
        <li>Postal Address</li>
    </ul>

<hr>
<form action="mailto:arshdeepdgreat@gmail.com" method="post">
    <label>Your Name</label>
    <input type="text">
    <br>
    <br>
    <label>Email</label>
    <input type="email">
    <br>
    <br>
    <label>Your message here</label><br>
    <textarea name="name" rows="10" cols="30"></textarea>
    <br>
    <input type="submit">

</form>    
</body>
</html>